<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>//GMRDC1/Folder Redirection/myron.lai/Documents/Github/DinoJump/ThePlatformer/Content/File.spritefont</SourceFile>
  <SourceTime>2019-02-26T16:35:55.1296383-08:00</SourceTime>
  <DestFile>//GMRDC1/Folder Redirection/myron.lai/Documents/Github/DinoJump/ThePlatformer/Content/bin/Windows/font.xnb</DestFile>
  <DestTime>2019-02-26T16:35:59.6765024-08:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T08:35:54-08:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T08:35:54-08:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>